AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Sends VPC flow logs to Honeycomb
Parameters:
  Environment:
    Type: String
    Default: ''
    Description: Name of environment, if applicable - will get appended to each event
  HoneycombWriteKey:
    Type: String
    Description: KMS-encrypted blob of your honeycomb write key.
  KMSKeyId:
    Type: String
    Description: Id of KMS key used to encrypt the Honeycomb Write Key
  HoneycombAPIHost:
    Type: String
    Default: https://api.honeycomb.io
    Description: Optionally set an alternative API host
  HoneycombDataset:
    Type: String
    Default: vpc-flow-logs
    Description: Target honeycomb dataset
  HoneycombSampleRate:
    Type: Number
    Default: 1
    Description: Sample rate - for higher volumes, we recommend increasing this.
  VpcLogGroupName:
    Type: String
    Description: The name of the AWS cloudwatch log group that receives your VPC flow logs
Resources:
  HoneycombLambda:
    Type: AWS::Serverless::Function
    Properties:
      Description: Sends VPC flow logs to Honeycomb
      Policies:
        - KMSDecryptPolicy:
            KeyId: !Ref KMSKeyId
      MemorySize: 128
      Environment:
        Variables:
          ENVIRONMENT: !Ref Environment
          PARSER_TYPE: vpc-flow
          HONEYCOMB_WRITE_KEY: !Ref HoneycombWriteKey
          API_HOST: !Ref HoneycombAPIHost
          DATASET: !Ref HoneycombDataset
          SAMPLE_RATE: !Ref HoneycombSampleRate
      Handler: cloudwatch-handler
      Timeout: 10
      CodeUri:
        Bucket: honeycomb-builds
        Key: honeycombio/serverless-ingest-poc/ingest-handlers-LATEST.zip
      Runtime: go1.x
      Events:
        LogsProcessor:
          Type: CloudWatchLogs
          Properties:
            LogGroupName: !Ref VpcLogGroupName
            FilterPattern: ""
