name: Validate s3-handler
on:
  - pull_request
  - push
jobs:
  s3-handler-tests:
    runs-on: ubuntu-latest
    container:
      image: golang:1.19.0
      options: --cpus 1
    steps:
      - uses: actions/checkout@v3
      - run: go test ./...
        working-directory: ./s3-handler
